Navigation_App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Navigation_App.MainPage"
             Title="Maakonnad">

    <StackLayout>
        <Button Text="Lisa" Clicked="Button_Clicked"/>
        <ListView x:Name="list" ItemsSource="{Binding}" ItemSelected="list_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Nimetus}" FontSize="Medium" Grid.Column="0"/>
                                <Label Text="{Binding Pealinn}" FontSize="Medium" Grid.Column="1"/>
                                <Label Text="{Binding Inimeste_arv}" FontSize="Medium" Grid.Column="2"/>
                            </Grid>
                            <Button x:Name="btn" Text="Loe failist" Clicked="Loe_failist"/>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
